# OakIO

./: .gitignore  404.html  AGENTS.md  ReadMe.md  index.html
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  OakIO.runsettings  OakIO.sln  OakIO.sln.DotSettings
src/MrKWatkins.OakIO/: Block.cs  ChainedConverter.cs  EmptyTrailer.cs  FileComponent.cs  FileFormat.cs  Header.cs  IFormatConverter.cs  IOFile.cs  IOFileComponent.cs  IOFileConversion.cs  IOFileConverter.cs  IOFileFormat.cs  MrKWatkins.OakIO.csproj  Trailer.cs
src/MrKWatkins.OakIO.Commands/: ConvertCommand.cs  FileInfoResult.cs  InfoCommand.cs  MrKWatkins.OakIO.Commands.csproj
src/MrKWatkins.OakIO.Commands.Tests/: CommandsTestFixture.cs  ConvertCommandTests.cs  InfoCommandTests.cs  MrKWatkins.OakIO.Commands.Tests.csproj
src/MrKWatkins.OakIO.Commands.Tests/FileInfo/: FileInfoJsonContextTests.cs  NexInfoExtensionsTests.cs  PzxInfoExtensionsTests.cs  SnaInfoExtensionsTests.cs  SnapshotInfoExtensionsTests.cs  TapInfoExtensionsTests.cs  TzxInfoExtensionsTests.cs  Z80InfoExtensionsTests.cs
src/MrKWatkins.OakIO.Commands/FileInfo/: ConvertibleFormat.cs  FileInfoJsonContext.cs  FileInfoResult.cs  Info.cs  InfoItem.cs  InfoProperty.cs  InfoSection.cs  NexInfoExtensions.cs  PzxInfoExtensions.cs  SnaInfoExtensions.cs  SnapshotInfoExtensions.cs  TapInfoExtensions.cs  TzxInfoExtensions.cs  Z80InfoExtensions.cs
src/MrKWatkins.OakIO.Testing/: TemporaryDirectory.cs  TemporaryFile.cs
src/MrKWatkins.OakIO.Tests/: BlockTests.cs  ByteEnum.cs  ChainedConverterTests.cs  FileComponentTests.cs  FileFormatTests.cs  HeaderTests.cs  IOFileComponentTests.cs  IOFileConversionTests.cs  IOFileConverterTests.cs  IOFileFormatTests.cs  IOFileTests.cs  IntEnum.cs  MrKWatkins.OakIO.Tests.csproj  TestFileFormat.cs  TestIOFile.cs  TestIOFileFormat.cs  TrailerTests.cs
src/MrKWatkins.OakIO.Tests/Tape/: TapeToWavConverterTests.cs
src/MrKWatkins.OakIO.Tests/Tapes/: DataBlockTests.cs  FinishedBlockTests.cs  LoopBlockTests.cs  PauseBlockTests.cs  SoundBlockTests.cs  TapeBlockTests.cs  TapeFileTests.cs  TapeFormatTests.cs
src/MrKWatkins.OakIO.Tests/Wav/: WavFileConverterTests.cs  WavFileTests.cs  WavFormatTests.cs
src/MrKWatkins.OakIO.Tool/: MrKWatkins.OakIO.Tool.csproj  OakIOTool.cs  Program.cs
src/MrKWatkins.OakIO.Tool.Tests/: MrKWatkins.OakIO.Tool.Tests.csproj  OakIOToolTests.cs  ToolTestFixture.cs
src/MrKWatkins.OakIO.Tool.Tests/Commands/: ConvertCommandTests.cs  InfoCommandTests.cs
src/MrKWatkins.OakIO.Tool.Tests/Convert/: ConvertCommandTests.cs
src/MrKWatkins.OakIO.Tool.Tests/Info/: InfoCommandTests.cs
src/MrKWatkins.OakIO.Tool/Commands/: ConvertCommand.cs  InfoCommand.cs
src/MrKWatkins.OakIO.Tool/Convert/: ConvertCommand.cs  ConvertSettings.cs
src/MrKWatkins.OakIO.Tool/Info/: InfoCommand.cs  InfoSettings.cs
src/MrKWatkins.OakIO.Wasm/: MrKWatkins.OakIO.Wasm.csproj  OakIOInterop.cs
src/MrKWatkins.OakIO.Wasm.Tests/: ConvertTests.cs  GetInfoTests.cs  WasmTestFixture.cs
src/MrKWatkins.OakIO.ZXSpectrum/: MrKWatkins.OakIO.ZXSpectrum.csproj  PzxToTzxConverter.cs  RegisterSnapshot.cs  ShadowRegisterSnapshot.cs  SnapshotFile.cs  SnapshotFormat.cs  TapeFile.cs  TapeFormat.cs  TzxToPzxConverter.cs  ZXColour.cs  ZXSpectrumFile.cs
src/MrKWatkins.OakIO.ZXSpectrum.Tests/: MrKWatkins.OakIO.ZXSpectrum.Tests.csproj  PzxToTzxConverterTests.cs  TzxToPzxConverterTests.cs  ZXSpectrumFileTests.cs  ZXSpectrumTestFixture.cs
src/MrKWatkins.OakIO.ZXSpectrum.Tests/Nex/: NexFormatTests.cs  NexHeaderTests.cs
src/MrKWatkins.OakIO.ZXSpectrum.Tests/Pzx/: PzxFormatTests.cs  PzxToWavConverterTests.cs
src/MrKWatkins.OakIO.ZXSpectrum.Tests/Resources/: AufWiedersehenMonty.sna  AufWiedersehenMonty_z80v1_Compressed.z80  AufWiedersehenMonty_z80v1_Uncompressed.z80  AufWiedersehenMonty_z80v2.z80  AufWiedersehenMonty_z80v3.z80
src/MrKWatkins.OakIO.ZXSpectrum.Tests/SnaSnapshot/: SnaRegisterSnapshotTests.cs  SnaShadowRegisterSnapshotTests.cs  SnaSnapshotFormatTests.cs  SnaSnapshotHeaderTests.cs
src/MrKWatkins.OakIO.ZXSpectrum.Tests/Tap/: DataBlockTests.cs  HeaderBlockTests.cs  HeaderHeaderTests.cs  TapBlockTests.cs  TapFileTests.cs  TapFormatErrorTests.cs  TapFormatTests.cs  TapTestFixture.cs  TapToPzxConverterTests.cs  TapToTzxConverterTests.cs  TapToWavConverterTests.cs
src/MrKWatkins.OakIO.ZXSpectrum.Tests/Tape/: StandardFileHeaderTests.cs
src/MrKWatkins.OakIO.ZXSpectrum.Tests/Tzx/: TzxFormatTests.cs  TzxToWavConverterTests.cs
src/MrKWatkins.OakIO.ZXSpectrum.Tests/Z80Snapshot/: PageHeaderTests.cs  Z80CompressionStreamTests.cs  Z80RegisterSnapshotTests.cs  Z80ShadowRegisterSnapshotTests.cs  Z80SnapshotFormatTests.cs  Z80SnapshotV1FileTests.cs  Z80SnapshotV1HeaderTests.cs  Z80SnapshotV2FileTests.cs  Z80SnapshotV2HeaderTests.cs  Z80SnapshotV3FileTests.cs  Z80SnapshotV3HeaderTests.cs
src/MrKWatkins.OakIO.ZXSpectrum/Basic/: Basic.cs  BasicWriter.cs
src/MrKWatkins.OakIO.ZXSpectrum/Nex/: NexBank.cs  NexFile.cs  NexFormat.cs  NexHeader.cs  NexLoadScreenMode.cs  NexRamRequired.cs  NexRegisterSnapshot.cs  NexScreen.cs  NexScreenType.cs  NexVersion.cs
src/MrKWatkins.OakIO.ZXSpectrum/Pzx/: BrowsePointBlock.cs  BrowsePointHeader.cs  DataBlock.cs  DataHeader.cs  Info.cs  PauseBlock.cs  PauseHeader.cs  Pulse.cs  PulseSequenceBlock.cs  PulseSequenceHeader.cs  PzxBlock.cs  PzxBlockHeader.cs  PzxBlockType.cs  PzxFile.cs  PzxFormat.cs  PzxHeader.cs  PzxHeaderBlock.cs  PzxToWavConverter.cs  StopBlock.cs  StopHeader.cs
src/MrKWatkins.OakIO.ZXSpectrum/SnaSnapshot/: SnaRegisterSnapshot.cs  SnaShadowRegisterSnapshot.cs  SnaSnapshot128kFile.cs  SnaSnapshot48kFile.cs  SnaSnapshotFile.cs  SnaSnapshotFormat.cs  SnaSnapshotHeader.cs
src/MrKWatkins.OakIO.ZXSpectrum/Snapshot/: RegisterSnapshot.cs  ShadowRegisterSnapshot.cs  SnapshotFile.cs  SnapshotFormat.cs  ZXColour.cs  ZXSpectrumSnapshotFile.cs  ZXSpectrumSnapshotFormat.cs
src/MrKWatkins.OakIO.ZXSpectrum/Tap/: DataBlock.cs  DataHeader.cs  HeaderBlock.cs  HeaderHeader.cs  TapBlock.cs  TapBlockType.cs  TapFile.cs  TapFormat.cs  TapHeader.cs  TapToPzxConverter.cs  (+4 more)
(+928 files in other folders)
