<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="MrKWatkins.BinaryPrimitives" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>MrKWatkins.OakIO.ZXSpectrum</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
